PORT=5000
MONGO_URI=mongodb://localhost:27017/sign-up
JWT_SECRET=supersecurejwtsecret
NODE_ENV=development
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dtxiapgsx
CLOUDINARY_API_KEY=841229174947778
CLOUDINARY_API_SECRET=Xhv_h1rttMfPnjjCyIWr-tnpuDk